VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzenFxeHpyc3Via2p1ZmlpendvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1Njk2ODYsImV4cCI6MjA1MzE0NTY4Nn0.BOtJFeTPCZ-SDOm2PZs1hEc6aK-dptEgzpqLNhcrQX0
VITE_SUPABASE_URL=https://tszqqxzrsubkjufiizwo.supabase.co
VITE_TMDB_API_KEY=34c62b76402f9093ad3c7afa7e6c7aa7